# GameOfLife_Java

./: .gitignore  README.md  checkstyle2023.xml  pom.xml
GameOfLifeDB/: service.properties
GameOfLifeDB/log/: log.ctrl  logmirror.ctrl
Model/: module-info.java  pom.xml
Model/src/main/java/org/example/: GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeRow.java  GameOfLifeSegment.java  PlainGameOfLifeSimulator.java
Model/src/main/java/org/example/Model/: Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSegment.java  GameOfLifeSimulator.java  ObservatorsManagement.java  Observer.java  PlainGameOfLifeSimulator.java
Model/src/main/java/org/example/model/: CloneException.java  Dao.java  DbException.java  DbReadException.java  DbTableExistException.java  DbWriteException.java  Density.java  DoStepException.java  FileException.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDB.java  GameOfLifeBoardDaoFactory.java  GameOfLifeBoardPrototypeFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSegment.java  GameOfLifeSimulator.java  JdbcGameOfLifeBoardDao.java  NumberException.java  ObservatorsManagement.java  Observer.java  PlainGameOfLifeSimulator.java
Model/src/test/GameOfLifeDBTest/: db.lck  service.properties
Model/src/test/GameOfLifeDBTest/log/: logmirror.ctrl
Model/src/test/GameOfLifeDBTest1/: db.lck  service.properties
Model/src/test/GameOfLifeDBTest1/log/: log.ctrl
Model/src/test/java/org/example/: FileGameOfLIfeBoardDaoTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeSegmentTest.java
Model/src/test/java/org/example/Model/: FileGameOfLIfeBoardDaoTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeBoardTest.java  GameOfLifeSegmentTest.java  PlainGameOfLifeSimulatorTest.java
Model/src/test/java/org/example/model/: DensityTest.java  FileGameOfLIfeBoardDaoTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeBoardTest.java  GameOfLifeSegmentTest.java  JdbcGameOfLifeBoardDaoTest.java  PlainGameOfLifeSimulatorTest.java
View/: module-info.java  out.txt  pom.xml
View/GameOfLifeDB/: db.lck  service.properties
View/GameOfLifeDB/log/: log.ctrl
View/src/main/java/org/example/: HelloApplication.java
View/src/main/java/org/example/View/: HelloApplication.java  HelloController.java
View/src/main/java/org/example/view/: AuthorsResourceBundle_de.java  AuthorsResourceBundle_pl.java  CellStateConverter.java  ConfigController.java  GameOfLifeApplication.java  GolApplication.java  HelloApplication.java  HelloController.java  MessageWindow.java  MyException.java  NumberException.java  SceneLoader.java  SimulationController.java
View/src/main/resources/: logback.xml
View/src/main/resources/org/example/View/: hello-view.fxml
View/src/main/resources/org/example/view/: GolbConfig.fxml  hello-view.fxml  lang_de.properties  lang_pl.properties
View/src/main/resources/org/example/view_pre/: hello-view.fxml
src/main/java/org/example/: CellObserver.java  Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSegment.java  GameOfLifeSimulator.java  Main.java  ObservatorsManagement.java  Observer.java  PlainGameOfLifeSimulator.java
src/test/java/org/example/: GameOfLifeBoardTest.java  GameOfLifeSegmentTest.java  PlainGameOfLifeSimulatorTest.java
